PORT=3000
DB_USER=careconnect_user
DB_PASSWORD=careconnect
DB_SERVER=localhost
DB_NAME=CareConnectDB
DB_PORT=1433
JWT_SECRET=supersecretkey123
LTA_API_KEY=WeY239mLRVml1h0otj60sw==
CLOUDINARY_CLOUD_NAME="dgtx0alyb"
CLOUDINARY_API_KEY="931192727676242"
CLOUDINARY_API_SECRET="c4Oz6VJ_NriJVNoaz0B0hUU9E5g"
