PORT=3000
DB_USER=careconnect_user
DB_PASSWORD=careconnect
DB_SERVER=localhost
DB_NAME=CareConnectDB
DB_PORT=1433
JWT_SECRET=supersecretkey123
LTA_API_KEY=WeY239mLRVml1h0otj60sw==

OPENAI_API_KEY="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"